
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Aula 1 — Docker e ambiente local - Upf topicos especiasis II - Aulas</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aula-1-docker-e-ambiente-local" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Upf topicos especiasis II - Aulas" class="md-header__button md-logo" aria-label="Upf topicos especiasis II - Aulas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Upf topicos especiasis II - Aulas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Aula 1 — Docker e ambiente local
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../aula1/" class="md-tabs__link">
        
  
  
    
  
  Aula 1 — Node.js e APIs HTTP

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Upf topicos especiasis II - Aulas" class="md-nav__button md-logo" aria-label="Upf topicos especiasis II - Aulas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Upf topicos especiasis II - Aulas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aula1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aula 1 — Node.js e APIs HTTP
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resultado-final" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resultado final
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contexto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contexto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explicacao-conceitual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explicação conceitual
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Explicação conceitual">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#imagem-container-e-dockerfile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Imagem, container e Dockerfile
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-compose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker Compose
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparação
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-a-passo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passo a passo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Passo a passo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-criar-a-pasta-do-ambiente" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Criar a pasta do ambiente
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-criar-o-arquivo-docker-compose" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Criar o arquivo Docker Compose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-conferir-a-configuracao-antes-de-iniciar" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Conferir a configuração antes de iniciar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-iniciar-o-mongodb" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Iniciar o MongoDB
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-verificar-o-container" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Verificar o container
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-parar-e-retomar-o-ambiente" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Parar e retomar o ambiente
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codigo-completo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Código completo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referências
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="aula-1-docker-e-ambiente-local">Aula 1 — Docker e ambiente local</h1>
<h2 id="objetivo">Objetivo</h2>
<p>Ao final desta aula, você deverá conseguir explicar a relação entre imagem, container e Docker Compose e preparar, de forma reproduzível, um MongoDB local para a API de usuários da Aula 2.</p>
<h2 id="resultado-final">Resultado final</h2>
<p>Você terá um arquivo <code>docker-compose.yml</code> que inicia um MongoDB em container. Ao executar os comandos de verificação, verá o container ativo e confirmará que o banco está disponível na porta <code>27017</code> da sua máquina.</p>
<p>Use também os <a href="../slides/containers-vs-vms-slides.html">slides da Aula 1</a> para acompanhar a explicação conceitual em sala.</p>
<h2 id="contexto">Contexto</h2>
<p>Na próxima aula construiremos uma API de usuários com Java 17 e Spring Boot. Essa API precisa de um MongoDB. Instalar e configurar o banco manualmente em cada computador costuma produzir diferenças de versão, serviço, senha e configuração. É assim que aparece o conhecido problema: “na minha máquina funciona”.</p>
<p>O Docker permite descrever o ambiente necessário em um arquivo e repeti-lo. Assim, cada estudante inicia a mesma versão do MongoDB com o mesmo comando. Nesta aula, o Docker prepara o ambiente; a API em Java 17 será criada na Aula 2.</p>
<h2 id="explicacao-conceitual">Explicação conceitual</h2>
<p>Antes de executar comandos, leia também <a href="../containers-vs-vms/">Containers vs VMs</a>. A comparação explica por que um container é uma opção prática para o ambiente local.</p>
<h3 id="imagem-container-e-dockerfile">Imagem, container e Dockerfile</h3>
<p>Podemos usar uma analogia de bolos:</p>
<table>
<thead>
<tr>
<th>Conceito</th>
<th>Analogia</th>
<th>O que significa no Docker</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dockerfile</td>
<td>Receita</td>
<td>Arquivo com as instruções para produzir uma imagem.</td>
</tr>
<tr>
<td>Imagem</td>
<td>Receita já preparada para ser repetida</td>
<td>Pacote versionado que contém o necessário para iniciar um programa.</td>
</tr>
<tr>
<td>Container</td>
<td>Bolo pronto em uso</td>
<td>Instância em execução criada a partir de uma imagem.</td>
</tr>
</tbody>
</table>
<p>Uma mesma imagem pode gerar vários containers. Nesta aula, usaremos a imagem oficial <code>mongo:7</code>. O Docker baixa essa imagem uma vez e cria o container que executa o banco.</p>
<p>O Docker não virtualiza uma máquina completa para cada container. No Linux, os containers compartilham o kernel do sistema hospedeiro e mantêm processos, rede e arquivos isolados. No Docker Desktop, usado normalmente no Windows, existe uma camada de virtualização para disponibilizar esse ambiente Linux. Por isso, “container” não significa que todos os sistemas operacionais sejam idênticos; significa que a configuração descrita pode ser reproduzida pelo Docker.</p>
<h3 id="docker-compose">Docker Compose</h3>
<p>O Docker Compose descreve serviços relacionados em um arquivo YAML. Em vez de decorar uma sequência longa de comandos, você registra a imagem, a porta e os dados persistentes no <code>docker-compose.yml</code>. Depois, <code>docker compose up -d</code> cria ou inicia o ambiente.</p>
<p>Hoje haverá apenas um serviço, o MongoDB. Nas próximas aulas, o mesmo arquivo poderá incluir a API de usuários e outras dependências. O comando atual é <code>docker compose</code>, com espaço; ele substitui o formato antigo <code>docker-compose</code>.</p>
<h2 id="preparacao">Preparação</h2>
<p>Instale o Docker Desktop no Windows ou o Docker Engine com o plugin Docker Compose no Linux. Abra o Docker Desktop, quando utilizá-lo, antes de continuar.</p>
<p>Você não precisa instalar MongoDB diretamente no computador. Também não precisa criar um projeto Java nesta aula. A Aula 2 usará Java 17, Spring Boot e o banco iniciado aqui.</p>
<p>No terminal, confirme que o cliente Docker e o Compose estão disponíveis:</p>
<pre><code class="language-bash">docker --version
docker compose version
</code></pre>
<p>Os dois comandos devem imprimir suas versões. Em seguida, confirme que o Docker consegue responder:</p>
<pre><code class="language-bash">docker info
</code></pre>
<p>Esse comando mostra informações do cliente e do servidor Docker. Se ele terminar com informações do servidor, o ambiente está pronto para criar containers.</p>
<h2 id="passo-a-passo">Passo a passo</h2>
<h3 id="1-criar-a-pasta-do-ambiente">1. Criar a pasta do ambiente</h3>
<p>Crie uma pasta para os arquivos da disciplina e entre nela. Escolha um local que você consiga encontrar depois, pois a Aula 2 poderá reutilizá-la.</p>
<pre><code class="language-bash">mkdir ambiente-api-usuarios
cd ambiente-api-usuarios
</code></pre>
<p>No Windows, você pode executar esses comandos no PowerShell ou criar a pasta pelo Explorador de Arquivos e abri-la no terminal.</p>
<h3 id="2-criar-o-arquivo-docker-compose">2. Criar o arquivo Docker Compose</h3>
<p>Na pasta criada, crie um arquivo chamado <code>docker-compose.yml</code> com este conteúdo completo:</p>
<pre><code class="language-yaml">services:
  mongo:
    image: mongo:7
    container_name: mongo-api-usuarios
    ports:
      - &quot;27017:27017&quot;
    volumes:
      - mongo_api_usuarios_data:/data/db

volumes:
  mongo_api_usuarios_data:
</code></pre>
<p>O serviço se chama <code>mongo</code>. Ele usa a imagem <code>mongo:7</code>, publica a porta padrão do banco e cria o volume nomeado <code>mongo_api_usuarios_data</code>.</p>
<p>O volume é importante: se o container for parado e iniciado outra vez, os dados do MongoDB continuam disponíveis. Remover um container não é o mesmo que remover o volume; os dados só seriam apagados se você pedisse essa remoção explicitamente.</p>
<h3 id="3-conferir-a-configuracao-antes-de-iniciar">3. Conferir a configuração antes de iniciar</h3>
<p>Ainda na pasta que contém o arquivo, execute:</p>
<pre><code class="language-bash">docker compose config
</code></pre>
<p>O Docker Compose imprime a configuração final. Confira se o serviço <code>mongo</code>, a porta <code>27017</code> e o volume aparecem na saída. Esse comando não inicia containers.</p>
<h3 id="4-iniciar-o-mongodb">4. Iniciar o MongoDB</h3>
<p>Execute:</p>
<pre><code class="language-bash">docker compose up -d
</code></pre>
<p>Na primeira execução, o Docker baixa a imagem do MongoDB. Em seguida, cria e inicia o container em segundo plano; <code>-d</code> significa que o terminal fica livre para o próximo comando.</p>
<h3 id="5-verificar-o-container">5. Verificar o container</h3>
<p>Liste os containers em execução:</p>
<pre><code class="language-bash">docker ps
</code></pre>
<p>Você deve encontrar uma linha com o nome <code>mongo-api-usuarios</code>, a imagem <code>mongo:7</code> e o mapeamento de porta semelhante a <code>0.0.0.0:27017-&gt;27017/tcp</code>.</p>
<p>Depois, consulte o estado definido pelo Compose:</p>
<pre><code class="language-bash">docker compose ps
</code></pre>
<p>O serviço <code>mongo</code> deve aparecer em execução. A inicialização do banco pode levar alguns segundos. Para observar as mensagens já emitidas sem acompanhar o log continuamente, execute:</p>
<pre><code class="language-bash">docker compose logs --tail=20 mongo
</code></pre>
<p>Se a mensagem de disponibilidade ainda não apareceu, aguarde alguns segundos e execute o comando novamente. Em seguida, confirme que o próprio MongoDB responde a uma consulta simples:</p>
<pre><code class="language-bash">docker compose exec mongo mongosh --quiet --eval &quot;db.runCommand({ ping: 1 })&quot;
</code></pre>
<p>A saída deve conter <code>ok: 1</code>. Agora o ambiente local está preparado para a Aula 2.</p>
<h3 id="6-parar-e-retomar-o-ambiente">6. Parar e retomar o ambiente</h3>
<p>Quando encerrar o estudo, pare o container sem apagar seus dados:</p>
<pre><code class="language-bash">docker compose stop
</code></pre>
<p>Para retomá-lo posteriormente, na mesma pasta, execute:</p>
<pre><code class="language-bash">docker compose start
</code></pre>
<p>Se quiser encerrar e remover somente o container e a rede criados pelo Compose, mantendo o volume de dados, execute:</p>
<pre><code class="language-bash">docker compose down
</code></pre>
<p>Não use comandos de limpeza geral, como <code>docker system prune -a</code>, como rotina de estudo. Eles podem remover imagens e outros recursos que você utiliza em projetos diferentes.</p>
<h2 id="codigo-completo">Código completo</h2>
<p>O único arquivo criado nesta aula é o <code>docker-compose.yml</code>:</p>
<pre><code class="language-yaml">services:
  mongo:
    image: mongo:7
    container_name: mongo-api-usuarios
    ports:
      - &quot;27017:27017&quot;
    volumes:
      - mongo_api_usuarios_data:/data/db

volumes:
  mongo_api_usuarios_data:
</code></pre>
<p>Estrutura final da pasta:</p>
<pre><code class="language-text">ambiente-api-usuarios/
└── docker-compose.yml
</code></pre>
<h2 id="resumo">Resumo</h2>
<ul>
<li>Uma imagem é um pacote reutilizável; um container é sua execução concreta.</li>
<li>Docker Compose registra o ambiente em arquivo e o inicia com <code>docker compose up -d</code>.</li>
<li>O serviço <code>mongo</code> deixa o MongoDB acessível em <code>localhost:27017</code> para a futura API de usuários.</li>
<li>O volume nomeado preserva os dados quando o container é parado ou recriado sem remoção de volumes.</li>
</ul>
<p>Na Aula 2, você criará a API de usuários em Java 17 e configurará a aplicação para se conectar a esse MongoDB.</p>
<h2 id="referencias">Referências</h2>
<ul>
<li><a href="https://docs.docker.com/get-started/docker-overview/">Docker: visão geral</a></li>
<li><a href="https://docs.docker.com/compose/">Docker Compose</a></li>
<li><a href="https://hub.docker.com/_/mongo">Imagem oficial do MongoDB</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.tabs", "navigation.expand", "navigation.top", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>