
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Aula 1 — Node.js e APIs HTTP - Upf topicos especiasis II - Aulas</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aula-1-nodejs-express-e-a-primeira-api-http" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Upf topicos especiasis II - Aulas" class="md-header__button md-logo" aria-label="Upf topicos especiasis II - Aulas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Upf topicos especiasis II - Aulas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Aula 1 — Node.js e APIs HTTP
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Aula 1 — Node.js e APIs HTTP

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Upf topicos especiasis II - Aulas" class="md-nav__button md-logo" aria-label="Upf topicos especiasis II - Aulas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Upf topicos especiasis II - Aulas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Aula 1 — Node.js e APIs HTTP
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Aula 1 — Node.js e APIs HTTP
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo-da-aula" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivo da aula
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contexto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contexto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explicacao-conceitual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explicação conceitual
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-a-passo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passo a passo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Passo a passo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-criar-a-pasta-do-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Criar a pasta do backend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-instalar-as-dependencias" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Instalar as dependências
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-criar-a-estrutura-de-pastas-e-arquivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Criar a estrutura de pastas e arquivos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-configurar-o-typescript" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Configurar o TypeScript
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-iniciar-o-servidor" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Iniciar o servidor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-centralizar-as-rotas" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Centralizar as rotas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-responder-a-uma-rota-simples" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Responder a uma rota simples
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-ler-um-parametro-da-url" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Ler um parâmetro da URL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-receber-dados-no-corpo-de-uma-requisicao" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Receber dados no corpo de uma requisição
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codigo-completo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Código completo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testando-a-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testando a API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#erros-comuns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Erros comuns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumo
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo-da-aula" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivo da aula
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contexto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contexto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explicacao-conceitual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explicação conceitual
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-a-passo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passo a passo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Passo a passo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-criar-a-pasta-do-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Criar a pasta do backend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-instalar-as-dependencias" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Instalar as dependências
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-criar-a-estrutura-de-pastas-e-arquivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Criar a estrutura de pastas e arquivos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-configurar-o-typescript" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Configurar o TypeScript
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-iniciar-o-servidor" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Iniciar o servidor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-centralizar-as-rotas" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Centralizar as rotas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-responder-a-uma-rota-simples" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Responder a uma rota simples
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-ler-um-parametro-da-url" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Ler um parâmetro da URL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-receber-dados-no-corpo-de-uma-requisicao" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Receber dados no corpo de uma requisição
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codigo-completo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Código completo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testando-a-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testando a API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#erros-comuns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Erros comuns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumo
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="aula-1-nodejs-express-e-a-primeira-api-http">Aula 1 — Node.js, Express e a primeira API HTTP</h1>
<h2 id="objetivo-da-aula">Objetivo da aula</h2>
<p>Criar e executar o primeiro backend em Node.js com Express e TypeScript. Ao final, a aplicação responde requisições HTTP, lê um parâmetro da URL e recebe dados enviados no corpo de uma requisição.</p>
<h2 id="contexto">Contexto</h2>
<p>O frontend de um sistema não acessa diretamente as regras e os dados da aplicação. Ele faz uma requisição para uma API, e o backend decide como responder.</p>
<p>Nesta primeira versão, vamos usar uma situação simples: consultar dados de uma pessoa pelo CPF e enviar uma prestação de contas. Mesmo sem salvar nada, já é possível enxergar a conversa entre cliente e servidor.</p>
<h2 id="explicacao-conceitual">Explicação conceitual</h2>
<p>Node.js permite executar JavaScript no servidor. O Express é uma biblioteca que recebe requisições HTTP e nos ajuda a definir o que cada endereço da API deve fazer. TypeScript acrescenta tipos ao JavaScript, ajudando a encontrar erros antes de executar o programa.</p>
<p>Uma requisição possui, entre outras coisas:</p>
<ul>
<li>um método HTTP, como <code>GET</code> ou <code>POST</code>;</li>
<li>uma URL, como <code>/buscar-por-cpf/123</code>;</li>
<li>parâmetros na URL, quando necessários;</li>
<li>um corpo com dados, normalmente em JSON, nos envios com <code>POST</code>.</li>
</ul>
<p>O servidor devolve uma resposta com um status HTTP e, neste projeto, um JSON. Por exemplo, <code>200</code> indica que uma consulta foi atendida e <code>201</code> indica que um recurso foi criado.</p>
<h2 id="passo-a-passo">Passo a passo</h2>
<h3 id="1-criar-a-pasta-do-backend">1. Criar a pasta do backend</h3>
<p>Na raiz em que você guarda seus projetos, crie a pasta <code>backend_inicial</code> e entre nela.</p>
<p>No Linux ou macOS:</p>
<pre><code class="language-bash">mkdir backend_inicial
cd backend_inicial
</code></pre>
<p>No Windows, pelo Prompt de Comando ou PowerShell:</p>
<pre><code class="language-powershell">mkdir backend_inicial
cd backend_inicial
</code></pre>
<p>Agora inicialize um projeto Node.js. O comando cria o arquivo <code>package.json</code>, que registra as dependências e os comandos do projeto.</p>
<pre><code class="language-bash">npm init -y
</code></pre>
<h3 id="2-instalar-as-dependencias">2. Instalar as dependências</h3>
<p>Instale o Express para criar a API e as dependências de desenvolvimento para trabalhar com TypeScript:</p>
<pre><code class="language-bash">npm install express
npm install -D typescript tsx @types/express
</code></pre>
<p>Cada pacote tem uma responsabilidade:</p>
<ul>
<li><code>express</code>: cria a API HTTP;</li>
<li><code>typescript</code>: permite escrever o backend em arquivos <code>.ts</code>;</li>
<li><code>tsx</code>: executa TypeScript no desenvolvimento e reinicia o servidor ao salvar;</li>
<li><code>@types/express</code>: adiciona ao TypeScript os tipos usados pelo Express.</li>
</ul>
<p>Configure os comandos de execução no <code>package.json</code>:</p>
<pre><code class="language-bash">npm pkg set scripts.dev=&quot;tsx watch src/servidor.ts&quot;
npm pkg set scripts.build=&quot;tsc&quot;
npm pkg set scripts.start=&quot;node dist/servidor.js&quot;
</code></pre>
<h3 id="3-criar-a-estrutura-de-pastas-e-arquivos">3. Criar a estrutura de pastas e arquivos</h3>
<p>Dentro de <code>backend_inicial</code>, crie a estrutura abaixo. As rotas ficam separadas dos controllers para facilitar a localização de cada parte da aplicação.</p>
<pre><code class="language-text">backend_inicial/
├── src/
│   ├── controllers/
│   │   ├── helloController.ts
│   │   ├── prestacaoContasController.ts
│   │   └── usariosController.ts
│   ├── routes/
│   │   └── router.ts
│   └── servidor.ts
├── package.json
└── tsconfig.json
</code></pre>
<p>No Linux ou macOS, os diretórios podem ser criados assim:</p>
<pre><code class="language-bash">mkdir -p src/controllers src/routes
touch src/servidor.ts
touch src/controllers/helloController.ts
touch src/controllers/prestacaoContasController.ts
touch src/controllers/usariosController.ts
touch src/routes/router.ts
</code></pre>
<p>No Windows PowerShell, use:</p>
<pre><code class="language-powershell">mkdir src, src/controllers, src/routes
New-Item src/servidor.ts -ItemType File
New-Item src/controllers/helloController.ts -ItemType File
New-Item src/controllers/prestacaoContasController.ts -ItemType File
New-Item src/controllers/usariosController.ts -ItemType File
New-Item src/routes/router.ts -ItemType File
</code></pre>
<p>Crie também o arquivo <code>tsconfig.json</code> na raiz de <code>backend_inicial</code>. Ele informa ao TypeScript onde está o código-fonte e onde deve ficar a versão compilada.</p>
<h3 id="4-configurar-o-typescript">4. Configurar o TypeScript</h3>
<p>Em <code>tsconfig.json</code>, escreva:</p>
<pre><code class="language-json">{
  &quot;compilerOptions&quot;: {
    &quot;target&quot;: &quot;es2020&quot;,
    &quot;module&quot;: &quot;node16&quot;,
    &quot;moduleResolution&quot;: &quot;node16&quot;,
    &quot;rootDir&quot;: &quot;src&quot;,
    &quot;outDir&quot;: &quot;dist&quot;,
    &quot;strict&quot;: true,
    &quot;esModuleInterop&quot;: true,
    &quot;skipLibCheck&quot;: true
  },
  &quot;include&quot;: [&quot;src&quot;]
}
</code></pre>
<p><code>rootDir</code> indica que os arquivos escritos por nós ficam em <code>src</code>. Quando executarmos a compilação, <code>outDir</code> define que os arquivos JavaScript serão criados em <code>dist</code>.</p>
<h3 id="5-iniciar-o-servidor">5. Iniciar o servidor</h3>
<p>O arquivo <code>src/servidor.ts</code> cria a aplicação Express, habilita a leitura de JSON, registra as rotas e inicia o servidor na porta <code>3000</code>.</p>
<pre><code class="language-ts">import express from 'express'
import { rotas } from './routes/router';

const app = express();
const porta = 3000;

app.use(express.json())
app.use(rotas)

app.listen(porta, () =&gt; {
    console.log(`servidor rodando em http://localhost:${porta}`)
})
</code></pre>
<p><code>express.json()</code> precisa aparecer antes das rotas. Ele interpreta um corpo JSON recebido no <code>POST</code> e o disponibiliza em <code>requisicao.body</code>.</p>
<p>Depois de criar todos os arquivos desta aula, execute o projeto com:</p>
<pre><code class="language-bash">npm run dev
</code></pre>
<p>O terminal deve mostrar <code>servidor rodando em http://localhost:3000</code>. Enquanto esse comando estiver aberto, o <code>tsx</code> reinicia o servidor quando você salvar uma alteração.</p>
<h3 id="6-centralizar-as-rotas">6. Centralizar as rotas</h3>
<p>Em <code>src/routes/router.ts</code>, o <code>Router</code> reúne os endereços da API. Cada rota aponta para uma função controller.</p>
<pre><code class="language-ts">import { Router } from &quot;express&quot;;
import { helloController } from &quot;../controllers/helloController&quot;;
import { buscarPorCpf } from &quot;../controllers/usariosController&quot;;
import { salvar } from &quot;../controllers/prestacaoContasController&quot;;

export const rotas = Router();

rotas.get(&quot;/&quot;, helloController)
rotas.get(&quot;/buscar-por-cpf/:cpf&quot;, buscarPorCpf)
rotas.post(&quot;/salvar-prestacao-contas/&quot;, salvar)
</code></pre>
<p>O trecho <code>:cpf</code> é um parâmetro de rota. Se a URL for <code>/buscar-por-cpf/12345678900</code>, o valor <code>12345678900</code> estará em <code>requisicao.params.cpf</code>.</p>
<h3 id="7-responder-a-uma-rota-simples">7. Responder a uma rota simples</h3>
<p>O controller em <code>src/controllers/helloController.ts</code> recebe a requisição e devolve um JSON.</p>
<pre><code class="language-ts">import { Request, Response } from &quot;express&quot;;

export function helloController(_requisicao: Request, resposta: Response): void {
    resposta.status(200).json({ mensagem: &quot;oi bruno&quot; })
}
</code></pre>
<p>O sublinhado em <code>_requisicao</code> indica que a requisição existe porque o Express a entrega para a função, mas ela não é usada nesta rota. O <code>Response</code> é usado para definir o status e enviar o JSON.</p>
<h3 id="8-ler-um-parametro-da-url">8. Ler um parâmetro da URL</h3>
<p>O controller <code>src/controllers/usariosController.ts</code> lê o CPF enviado na URL e o usa na resposta.</p>
<pre><code class="language-ts">import { Request, Response } from &quot;express&quot;;

export function buscarPorCpf(
    requisicao: Request&lt;{ cpf: string }&gt;,
    resposta: Response
): void {
    const { cpf } = requisicao.params

    resposta.status(200).json({
        nome: &quot;fulano de tal&quot;,
        cpf: cpf,
        contasPrestadas: [
            {
                id: 1,
                nomeGasto: &quot;ao mossar&quot;,
                data: &quot;2026-07-28&quot;,
                valor: 998.99,
                status: &quot;REJEITADO&quot;
            }
        ]
    })
}
</code></pre>
<p><code>Request&lt;{ cpf: string }&gt;</code> informa ao TypeScript que a rota possui um parâmetro chamado <code>cpf</code>. Os dados usados neste exemplo permitem visualizar como o parâmetro recebido pode compor uma resposta JSON.</p>
<h3 id="9-receber-dados-no-corpo-de-uma-requisicao">9. Receber dados no corpo de uma requisição</h3>
<p>Em <code>src/controllers/prestacaoContasController.ts</code>, a interface descreve os dados esperados no corpo. O controller exibe o objeto no terminal e retorna <code>201</code>.</p>
<pre><code class="language-ts">import { Response, Request } from &quot;express&quot;;

interface prestacaoConta {
    nomeGasto: string,
    data: string,
    valor: number,
    arquivo: string
}

export function salvar(
    requisicao: Request&lt;object, object, prestacaoConta&gt;,
    resposta: Response
) {
    const prestacaoConta = requisicao.body;
    console.log(prestacaoConta)

    resposta.status(201).json({
        mensagem: &quot;conta criada com sucesso&quot;
    })
}
</code></pre>
<p>O terceiro tipo de <code>Request</code> representa o corpo da requisição. Por enquanto, <code>console.log</code> permite verificar no terminal o que chegou ao servidor. Nesta aula, a informação não é persistida.</p>
<h2 id="codigo-completo">Código completo</h2>
<p>Estrutura criada nesta etapa:</p>
<pre><code class="language-text">backend_inicial/
├── src/
│   ├── controllers/
│   │   ├── helloController.ts
│   │   ├── prestacaoContasController.ts
│   │   └── usariosController.ts
│   ├── routes/
│   │   └── router.ts
│   └── servidor.ts
├── package.json
└── tsconfig.json
</code></pre>
<p>Os códigos completos dos arquivos foram apresentados no passo a passo e correspondem ao backend desenvolvido nesta aula.</p>
<p>O <code>package.json</code> usado para executar os comandos é:</p>
<pre><code class="language-json">{
  &quot;name&quot;: &quot;backend&quot;,
  &quot;version&quot;: &quot;1.0.0&quot;,
  &quot;scripts&quot;: {
    &quot;dev&quot;: &quot;tsx watch src/servidor.ts&quot;,
    &quot;build&quot;: &quot;tsc&quot;,
    &quot;start&quot;: &quot;node dist/servidor.js&quot;,
    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;
  },
  &quot;dependencies&quot;: {
    &quot;express&quot;: &quot;^5.2.1&quot;
  },
  &quot;devDependencies&quot;: {
    &quot;@types/express&quot;: &quot;^5.0.6&quot;,
    &quot;tsx&quot;: &quot;^4.23.1&quot;,
    &quot;typescript&quot;: &quot;^7.0.2&quot;
  }
}
</code></pre>
<p>E o <code>tsconfig.json</code> define que os arquivos de <code>src</code> serão compilados para <code>dist</code>:</p>
<pre><code class="language-json">{
  &quot;compilerOptions&quot;: {
    &quot;target&quot;: &quot;es2020&quot;,
    &quot;module&quot;: &quot;node16&quot;,
    &quot;moduleResolution&quot;: &quot;node16&quot;,
    &quot;rootDir&quot;: &quot;src&quot;,
    &quot;outDir&quot;: &quot;dist&quot;,
    &quot;strict&quot;: true,
    &quot;esModuleInterop&quot;: true,
    &quot;skipLibCheck&quot;: true
  },
  &quot;include&quot;: [&quot;src&quot;]
}
</code></pre>
<h2 id="testando-a-api">Testando a API</h2>
<p>Com <code>npm run dev</code> em execução, abra outro terminal e teste as rotas.</p>
<pre><code class="language-bash">curl http://localhost:3000/
</code></pre>
<p>Resposta esperada:</p>
<pre><code class="language-json">{ &quot;mensagem&quot;: &quot;oi bruno&quot; }
</code></pre>
<p>Para enviar um CPF na URL:</p>
<pre><code class="language-bash">curl http://localhost:3000/buscar-por-cpf/12345678900
</code></pre>
<p>Para enviar uma prestação de contas:</p>
<pre><code class="language-bash">curl -X POST http://localhost:3000/salvar-prestacao-contas/ \
  -H &quot;Content-Type: application/json&quot; \
  -d '{&quot;nomeGasto&quot;:&quot;Almoço&quot;,&quot;data&quot;:&quot;2026-07-28&quot;,&quot;valor&quot;:45.90,&quot;arquivo&quot;:&quot;recibo.pdf&quot;}'
</code></pre>
<p>No terminal do servidor, o objeto recebido será exibido. A resposta será:</p>
<pre><code class="language-json">{ &quot;mensagem&quot;: &quot;conta criada com sucesso&quot; }
</code></pre>
<h2 id="erros-comuns">Erros comuns</h2>
<ul>
<li><strong>A porta 3000 já está em uso:</strong> finalize o outro processo que está usando a porta ou altere <code>const porta = 3000</code>.</li>
<li><strong><code>Cannot GET /...</code>:</strong> confira o método HTTP e a URL. <code>GET /buscar-por-cpf/:cpf</code> precisa receber um CPF no final da URL.</li>
<li><strong><code>requisicao.body</code> está vazio:</strong> confira se <code>app.use(express.json())</code> está antes de <code>app.use(rotas)</code> e se o cabeçalho é <code>Content-Type: application/json</code>.</li>
<li><strong>O comando <code>npm run dev</code> não inicia:</strong> execute <code>npm install</code> dentro de <code>backend_inicial</code> antes de tentar novamente.</li>
</ul>
<h2 id="resumo">Resumo</h2>
<p>Nesta aula, criamos uma API Express com TypeScript, organizamos rotas e controllers, respondemos um <code>GET</code>, lemos um parâmetro de URL e recebemos um JSON com <code>POST</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.tabs", "navigation.expand", "navigation.top", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>